<header id="header">
    <div id="logo">
        <img src="img/raFeed_Logo.png" alt="RaFeed_Logo" />
    </div>
    <div class="headerContent">
        <div class="searchWrap">
            <input type="text" id="search" placeholder="Search..." />
            <button id="search-button">
                <img src="img/ico-search-wh-56x56.png" alt="Search" />
            </button>
        </div>
        <div class="navigation">
            <ul class="navMenu">
                <li><a href="">지역별/테마별</a></li>
                <li><a href="">뉴스</a></li>
                <li><a href="">게시판</a></li>
            </ul>
        </div>
    </div>
    <div id="user">
        <a href="">user</a>
    </div>
</header>
